# SMTP Configuration for Assessment Form Emails
# Update these values with your actual SMTP credentials

# SMTP Server Host
SMTP_HOST=mail.mindcores.org

# SMTP Server Port (587 for TLS)
SMTP_PORT=465

# Use secure connection (false for STARTTLS on port 587)
SMTP_SECURE=false

# SMTP Authentication - Your email address
SMTP_USER=connect@mindcores.org

# SMTP Authentication - Your email password
SMTP_PASS="1iFee{tVF&ZRG}Zz"

# Recipient email for assessment form submissions
ASSESSMENT_RECIPIENT_EMAIL=connect@mindcores.org